<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Modelo Anna Bella</title>

	<style type="text/css">
		
		body {
			background: url(imagens/fundo.png);
		}

		.letreiro {
			width: 64%;
			height: 40%;
			background-color: gray;
			padding: 2%;
			font-size: 16px;
			font-weight: bold;
			font-family: "Times New Roman" serif;
			margin: 0px;
		}

		a {
			text-decoration: none;
			color: black;
		}

		#titulo-conteudo {
			color: gray;
		}

		.conteudo {
			width: 66%;
			background: white;
			padding: 1% 1% 1% 1%;

		}

		.rodape {
			padding: 2%;
			font-weight: 900;
			width: 66%;
		}



	</style>

</head>
<body>

	<img src="imagens/capa.png" > 

	<div class="letreiro">
		
		<a href="index.html">HOME</a>&nbsp&nbsp | &nbsp&nbsp<a href="biografia.html">BIOGRAFIA</a>&nbsp&nbsp | &nbsp&nbsp<a href="campanhas_publicitarias.html">CAMPANHAS PUBLICITÁRIAS</a>&nbsp&nbsp | &nbsp&nbsp<a href="contato.html">CONTATO</a>

	</div>
	<div class="conteudo">

		<h2 id="titulo-conteudo">Sobre Anna Bella</h2>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam et tellus auctor, tincidunt augue et, vulputate nibh. Fusce arcu est, facilisis eu dolor quis, congue bibendum arcu. Mauris eu risus felis. Donec porttitor, felis eget varius pulvinar, tellus ligula mattis erat, dapibus dignissim purus mauris a arcu. Nulla at ex eget eros posuere consectetur. Phasellus ultrices finibus diam quis finibus. Pellentesque facilisis metus ligula, consequat sollicitudin massa fringilla non. Pellentesque vel lobortis nulla, ac interdum est.</p>

		<p>Integer ante metus, dignissim nec fringilla quis, ornare sit amet magna. Donec blandit sem feugiat nibh pellentesque, eget tincidunt mauris vehicula. Nam elementum mollis maximus. Phasellus tempor tortor eu auctor euismod. Etiam eget turpis non odio gravida vehicula vel et mi. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>

		<p>Donec nunc tortor, maximus sit amet purus a, venenatis bibendum justo. Donec id quam vitae eros elementum gravida ac condimentum elit. Vestibulum pulvinar libero dignissim metus euismod varius. Nulla maximus placerat odio tristique dictum. Aenean ultrices dignissim faucibus. Curabitur sit amet lectus tempus, finibus orci id, tincidunt mi. Integer dapibus rhoncus faucibus. </p>
		
	</div>
	<div class="rodape" align="center">
		Todos os direitos reservados.
	</div>

</body>
</html>